apiVersion: v1
kind: Service
metadata:
  name: {{ include "example-chart.fullname" . }}-db
  labels:
    {{- include "example-chart.labels" . | nindent 4 }}
    {{- toYaml .Values.labels.db | nindent 4 }}
spec:
  clusterIP: None
  ports:
    - port: {{ .Values.service.db.port }}
      protocol: TCP
  selector:
    {{- include "example-chart.selectorLabels" . | nindent 4 }}
    {{- toYaml .Values.labels.db | nindent 4 }}